libkodiplatform.so.17 libkodiplatform17 #MINVER#
 _ZN8XMLUtils10GetBooleanEPK9TiXmlNodePKcRb@Base 16.0.0
 _ZN8XMLUtils10SetBooleanEP9TiXmlNodePKcb@Base 16.0.0
 _ZN8XMLUtils11GetEncodingEPK13TiXmlDocumentRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
 _ZN8XMLUtils14SetStringArrayEP9TiXmlNodePKcRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISA_EE@Base 16.0.0
 _ZN8XMLUtils18HasUTF8DeclarationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
 _ZN8XMLUtils6GetHexEPK9TiXmlNodePKcRj@Base 16.0.0
 _ZN8XMLUtils6GetIntEPK9TiXmlNodePKcRi@Base 16.0.0
 _ZN8XMLUtils6GetIntEPK9TiXmlNodePKcRiii@Base 16.0.0
 _ZN8XMLUtils6SetHexEP9TiXmlNodePKcj@Base 16.0.0
 _ZN8XMLUtils6SetIntEP9TiXmlNodePKci@Base 16.0.0
 _ZN8XMLUtils7GetLongEPK9TiXmlNodePKcRl@Base 16.0.0
 _ZN8XMLUtils7GetPathEPK9TiXmlNodePKcRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
 _ZN8XMLUtils7GetUIntEPK9TiXmlNodePKcRj@Base 16.0.0
 _ZN8XMLUtils7SetLongEP9TiXmlNodePKcl@Base 16.0.0
 _ZN8XMLUtils7SetPathEP9TiXmlNodePKcRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
 _ZN8XMLUtils8GetFloatEPK9TiXmlNodePKcRf@Base 16.0.0
 _ZN8XMLUtils8GetFloatEPK9TiXmlNodePKcRfff@Base 16.0.0
 _ZN8XMLUtils8HasChildEPK9TiXmlNodePKc@Base 16.0.0
 _ZN8XMLUtils8SetFloatEP9TiXmlNodePKcf@Base 16.0.0
 _ZN8XMLUtils9GetDoubleEPK9TiXmlNodePKcRd@Base 16.0.0
 _ZN8XMLUtils9GetStringEPK9TiXmlNodePKcRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
 _ZN8XMLUtils9SetStringEP9TiXmlNodePKcRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE@Base 20180302
